<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11">
    <tool name="Switch">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1080,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1000,220)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(1000,650)" name="LedBar">
      <a name="matrixcols" val="6"/>
      <a name="offcolor" val="#ff000e"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(1010,170)" name="LedBar">
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="6" loc="(1060,300)" name="PortIO">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(1080,220)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(1080,590)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(1090,170)" name="LedBar">
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="6" loc="(1130,540)" name="LED">
      <a name="color" val="#17f000"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff0700"/>
    </comp>
    <comp lib="6" loc="(1140,300)" name="PortIO">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(1160,220)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(1170,170)" name="LedBar">
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="6" loc="(1270,300)" name="PortIO">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(1290,220)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(1290,650)" name="LedBar">
      <a name="matrixcols" val="6"/>
      <a name="offcolor" val="#ff000e"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(1300,170)" name="LedBar">
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="6" loc="(1350,300)" name="PortIO">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(1370,220)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(1370,590)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(1380,170)" name="LedBar">
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="6" loc="(1420,540)" name="LED">
      <a name="color" val="#17f000"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff0700"/>
    </comp>
    <comp lib="6" loc="(1430,300)" name="PortIO">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(1450,220)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(1460,170)" name="LedBar">
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="6" loc="(220,280)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(220,340)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(240,100)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(240,190)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(240,340)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(380,190)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(690,300)" name="PortIO">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(710,220)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(710,650)" name="LedBar">
      <a name="matrixcols" val="6"/>
      <a name="offcolor" val="#ff000e"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(720,170)" name="LedBar">
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="6" loc="(770,300)" name="PortIO">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(790,220)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(790,590)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(790,700)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(800,170)" name="LedBar">
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="6" loc="(830,700)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(840,540)" name="LED">
      <a name="color" val="#17f000"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff0700"/>
    </comp>
    <comp lib="6" loc="(850,300)" name="PortIO">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(870,220)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(870,700)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(880,170)" name="LedBar">
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="6" loc="(980,300)" name="PortIO">
      <a name="number" val="1"/>
    </comp>
    <comp lib="9" loc="(1004,364)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="9" loc="(1084,364)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="9" loc="(1124,86)" name="Text">
      <a name="text" val="SECTOR 2"/>
    </comp>
    <comp lib="9" loc="(1165,362)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="9" loc="(1294,364)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="9" loc="(1374,364)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="9" loc="(1414,86)" name="Text">
      <a name="text" val="SECTOR 3"/>
    </comp>
    <comp lib="9" loc="(1455,362)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="9" loc="(230,395)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="9" loc="(230,725)" name="Text">
      <a name="text" val="NOTE:"/>
    </comp>
    <comp lib="9" loc="(250,395)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="9" loc="(265,745)" name="Text">
      <a name="text" val="DISPLAY: 40x20"/>
    </comp>
    <comp lib="9" loc="(397,130)" name="Text">
      <a name="text" val="1. - On"/>
    </comp>
    <comp lib="9" loc="(397,148)" name="Text">
      <a name="text" val="0. - On"/>
    </comp>
    <comp lib="9" loc="(420,169)" name="Text">
      <a name="text" val="Nothing - Off"/>
    </comp>
    <comp lib="9" loc="(714,364)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="9" loc="(794,364)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="9" loc="(834,86)" name="Text">
      <a name="text" val="SECTOR 1"/>
    </comp>
    <comp lib="9" loc="(875,362)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1000,580)" to="(1000,620)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1010,170)" to="(1010,210)"/>
    <wire from="(1010,210)" to="(1010,220)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1010,580)" to="(1010,620)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(1020,580)" to="(1020,620)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(1030,580)" to="(1030,620)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1040,580)" to="(1040,620)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(1050,110)" to="(1050,210)"/>
    <wire from="(1050,110)" to="(1230,110)"/>
    <wire from="(1050,210)" to="(1050,290)"/>
    <wire from="(1050,300)" to="(1050,310)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1050,310)" to="(1050,380)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1050,380)" to="(1130,380)"/>
    <wire from="(1050,580)" to="(1050,620)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(1060,410)" to="(1220,410)"/>
    <wire from="(1060,480)" to="(1060,500)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1060,580)" to="(1060,660)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(1060,660)" to="(1070,660)"/>
    <wire from="(1070,580)" to="(1070,660)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(1080,290)" to="(1130,290)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1080,480)" to="(1240,480)"/>
    <wire from="(1080,490)" to="(1100,490)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(1080,650)" to="(1080,660)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(1090,170)" to="(1090,210)"/>
    <wire from="(1090,210)" to="(1090,220)"/>
    <wire from="(1090,210)" to="(1130,210)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(1090,580)" to="(1090,590)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1100,420)" to="(1230,420)"/>
    <wire from="(1100,490)" to="(1100,500)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(1100,580)" to="(1100,590)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1100,650)" to="(1100,660)"/>
    <wire from="(1100,660)" to="(1130,660)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(1110,570)" to="(1130,570)"/>
    <wire from="(1110,580)" to="(1110,590)"/>
    <wire from="(1130,120)" to="(1130,210)"/>
    <wire from="(1130,120)" to="(1220,120)"/>
    <wire from="(1130,210)" to="(1130,290)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(1130,310)" to="(1130,380)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(1130,380)" to="(1250,380)"/>
    <wire from="(1130,540)" to="(1130,570)"/>
    <wire from="(1130,570)" to="(1130,660)"/>
    <wire from="(1130,660)" to="(1130,670)"/>
    <wire from="(1130,670)" to="(1420,670)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(1160,290)" to="(1210,290)"/>
    <wire from="(1170,170)" to="(1170,210)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(1170,210)" to="(1210,210)"/>
    <wire from="(1210,130)" to="(1210,210)"/>
    <wire from="(1210,130)" to="(1240,130)"/>
    <wire from="(1210,210)" to="(1210,290)"/>
    <wire from="(1220,120)" to="(1220,410)"/>
    <wire from="(1230,110)" to="(1230,420)"/>
    <wire from="(1240,130)" to="(1240,480)"/>
    <wire from="(1250,310)" to="(1250,380)"/>
    <wire from="(1250,310)" to="(1260,310)"/>
    <wire from="(1260,300)" to="(1260,310)"/>
    <wire from="(1260,300)" to="(1280,300)"/>
    <wire from="(1260,310)" to="(1260,380)"/>
    <wire from="(1260,310)" to="(1270,310)"/>
    <wire from="(1260,380)" to="(1340,380)"/>
    <wire from="(1290,280)" to="(1290,290)"/>
    <wire from="(1290,290)" to="(1290,300)"/>
    <wire from="(1290,290)" to="(1300,290)"/>
    <wire from="(1290,580)" to="(1290,620)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(1300,170)" to="(1300,210)"/>
    <wire from="(1300,210)" to="(1300,220)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(1300,280)" to="(1300,290)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(1300,580)" to="(1300,620)"/>
    <wire from="(1300,580)" to="(1310,580)"/>
    <wire from="(1310,210)" to="(1310,220)"/>
    <wire from="(1310,210)" to="(1320,210)"/>
    <wire from="(1310,280)" to="(1310,290)"/>
    <wire from="(1310,290)" to="(1340,290)"/>
    <wire from="(1310,580)" to="(1310,620)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(1320,210)" to="(1320,220)"/>
    <wire from="(1320,210)" to="(1340,210)"/>
    <wire from="(1320,580)" to="(1320,620)"/>
    <wire from="(1320,580)" to="(1330,580)"/>
    <wire from="(1330,580)" to="(1330,620)"/>
    <wire from="(1330,580)" to="(1340,580)"/>
    <wire from="(1340,110)" to="(1340,210)"/>
    <wire from="(1340,110)" to="(1520,110)"/>
    <wire from="(1340,210)" to="(1340,290)"/>
    <wire from="(1340,300)" to="(1340,310)"/>
    <wire from="(1340,300)" to="(1360,300)"/>
    <wire from="(1340,310)" to="(1340,380)"/>
    <wire from="(1340,310)" to="(1350,310)"/>
    <wire from="(1340,380)" to="(1420,380)"/>
    <wire from="(1340,580)" to="(1340,620)"/>
    <wire from="(1340,580)" to="(1350,580)"/>
    <wire from="(1350,410)" to="(1350,430)"/>
    <wire from="(1350,410)" to="(1510,410)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(1350,480)" to="(1370,480)"/>
    <wire from="(1350,580)" to="(1350,660)"/>
    <wire from="(1350,580)" to="(1360,580)"/>
    <wire from="(1350,660)" to="(1360,660)"/>
    <wire from="(1360,580)" to="(1360,660)"/>
    <wire from="(1360,580)" to="(1370,580)"/>
    <wire from="(1360,660)" to="(1370,660)"/>
    <wire from="(1370,280)" to="(1370,290)"/>
    <wire from="(1370,290)" to="(1370,300)"/>
    <wire from="(1370,290)" to="(1420,290)"/>
    <wire from="(1370,480)" to="(1370,490)"/>
    <wire from="(1370,480)" to="(1530,480)"/>
    <wire from="(1370,490)" to="(1390,490)"/>
    <wire from="(1370,550)" to="(1370,570)"/>
    <wire from="(1370,570)" to="(1370,580)"/>
    <wire from="(1370,570)" to="(1380,570)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(1370,650)" to="(1370,660)"/>
    <wire from="(1370,660)" to="(1380,660)"/>
    <wire from="(1380,170)" to="(1380,210)"/>
    <wire from="(1380,210)" to="(1380,220)"/>
    <wire from="(1380,210)" to="(1420,210)"/>
    <wire from="(1380,570)" to="(1380,580)"/>
    <wire from="(1380,570)" to="(1390,570)"/>
    <wire from="(1380,580)" to="(1380,590)"/>
    <wire from="(1380,580)" to="(1390,580)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(1380,660)" to="(1420,660)"/>
    <wire from="(1390,420)" to="(1390,430)"/>
    <wire from="(1390,420)" to="(1520,420)"/>
    <wire from="(1390,490)" to="(1390,500)"/>
    <wire from="(1390,570)" to="(1390,580)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(1390,580)" to="(1390,590)"/>
    <wire from="(1390,580)" to="(1400,580)"/>
    <wire from="(1400,570)" to="(1400,580)"/>
    <wire from="(1400,570)" to="(1420,570)"/>
    <wire from="(1420,120)" to="(1420,210)"/>
    <wire from="(1420,120)" to="(1510,120)"/>
    <wire from="(1420,210)" to="(1420,290)"/>
    <wire from="(1420,300)" to="(1420,310)"/>
    <wire from="(1420,300)" to="(1440,300)"/>
    <wire from="(1420,310)" to="(1420,380)"/>
    <wire from="(1420,310)" to="(1430,310)"/>
    <wire from="(1420,540)" to="(1420,570)"/>
    <wire from="(1420,570)" to="(1420,660)"/>
    <wire from="(1420,660)" to="(1420,670)"/>
    <wire from="(1450,280)" to="(1450,290)"/>
    <wire from="(1450,290)" to="(1450,300)"/>
    <wire from="(1450,290)" to="(1460,290)"/>
    <wire from="(1460,170)" to="(1460,210)"/>
    <wire from="(1460,210)" to="(1460,220)"/>
    <wire from="(1460,210)" to="(1470,210)"/>
    <wire from="(1460,280)" to="(1460,290)"/>
    <wire from="(1460,290)" to="(1470,290)"/>
    <wire from="(1470,210)" to="(1470,220)"/>
    <wire from="(1470,210)" to="(1480,210)"/>
    <wire from="(1470,280)" to="(1470,290)"/>
    <wire from="(1470,290)" to="(1500,290)"/>
    <wire from="(1480,210)" to="(1480,220)"/>
    <wire from="(1480,210)" to="(1500,210)"/>
    <wire from="(1500,130)" to="(1500,210)"/>
    <wire from="(1500,130)" to="(1530,130)"/>
    <wire from="(1500,210)" to="(1500,290)"/>
    <wire from="(1510,120)" to="(1510,410)"/>
    <wire from="(1520,110)" to="(1520,420)"/>
    <wire from="(1530,130)" to="(1530,480)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(200,700)" to="(200,760)"/>
    <wire from="(200,700)" to="(340,700)"/>
    <wire from="(200,760)" to="(340,760)"/>
    <wire from="(200,90)" to="(200,420)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(340,700)" to="(340,760)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,350)" to="(510,350)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,170)" to="(660,170)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(660,170)" to="(660,380)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(720,580)" to="(720,620)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(750,580)" to="(750,620)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(760,110)" to="(760,210)"/>
    <wire from="(760,110)" to="(940,110)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(760,310)" to="(760,380)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(760,580)" to="(760,620)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(760,670)" to="(760,780)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(760,780)" to="(870,780)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(770,410)" to="(930,410)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(770,580)" to="(770,660)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(770,680)" to="(770,770)"/>
    <wire from="(770,680)" to="(830,680)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(780,580)" to="(780,660)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(780,670)" to="(780,770)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(790,480)" to="(950,480)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(790,670)" to="(790,700)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(800,170)" to="(800,210)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(800,670)" to="(800,700)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,420)" to="(940,420)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(810,670)" to="(810,700)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(820,670)" to="(820,700)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(840,120)" to="(840,210)"/>
    <wire from="(840,120)" to="(930,120)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(840,310)" to="(840,380)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(840,380)" to="(960,380)"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(840,570)" to="(840,660)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(840,680)" to="(840,700)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(850,680)" to="(850,700)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(860,680)" to="(860,700)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(870,780)" to="(880,780)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,670)" to="(880,700)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(880,760)" to="(880,780)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(890,670)" to="(1130,670)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(920,130)" to="(920,210)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(920,210)" to="(920,290)"/>
    <wire from="(930,120)" to="(930,410)"/>
    <wire from="(940,110)" to="(940,420)"/>
    <wire from="(950,130)" to="(950,480)"/>
    <wire from="(960,310)" to="(960,380)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(970,310)" to="(970,380)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(970,380)" to="(1050,380)"/>
  </circuit>
  <circuit name="learning">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="learning"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(970,230)" name="NOT Gate"/>
    <comp lib="1" loc="(980,300)" name="XOR Gate"/>
    <comp lib="6" loc="(1020,230)" name="LED">
      <a name="color" val="#27ff00"/>
      <a name="offcolor" val="#ff0700"/>
    </comp>
    <comp lib="6" loc="(1020,300)" name="LED">
      <a name="color" val="#27ff00"/>
      <a name="offcolor" val="#ff0700"/>
    </comp>
    <comp lib="6" loc="(860,230)" name="Button"/>
    <comp lib="6" loc="(860,290)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(870,310)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <wire from="(860,230)" to="(940,230)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(970,230)" to="(1020,230)"/>
    <wire from="(980,300)" to="(1020,300)"/>
  </circuit>
  <circuit name="Teniac">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Teniac"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(170,140)" name="AND Gate"/>
    <comp lib="1" loc="(170,80)" name="AND Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(100,20)" name="LED">
      <a name="color" val="#c9f02f"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(190,140)" name="LED">
      <a name="color" val="#c9f02f"/>
    </comp>
    <comp lib="6" loc="(190,80)" name="LED">
      <a name="color" val="#c9f02f"/>
    </comp>
    <comp lib="6" loc="(210,180)" name="LED">
      <a name="color" val="#c9f02f"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(210,260)" name="LED">
      <a name="color" val="#c9f02f"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(240,80)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(310,80)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(350,180)" name="LED">
      <a name="color" val="#c9f02f"/>
    </comp>
    <comp lib="6" loc="(350,260)" name="LED">
      <a name="color" val="#c9f02f"/>
    </comp>
    <comp lib="6" loc="(390,190)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(40,0)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="6" loc="(480,230)" name="PortIO">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(500,150)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(500,560)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(540,560)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(550,110)" name="LED">
      <a name="color" val="#c9f02f"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(580,560)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(620,560)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(660,560)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(80,20)" name="LED">
      <a name="color" val="#c9f02f"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,20)" to="(100,60)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(360,60)" to="(360,160)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(40,10)" to="(60,10)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(50,20)" to="(50,60)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,230)"/>
    <wire from="(60,10)" to="(60,50)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,100)"/>
  </circuit>
</project>
